# thirukkural-daily-widget-

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  conky_minimal.conf  github_base64.txt  install.sh  kural_cycle.json  kural_flashcard.py  next_kural.py
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
android/: local.properties  settings.gradle
android/app/: build.gradle  github_keystore.jks
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml  phase3_ux_audit_report.md
android/app/src/main/assets/: kural_cycle.json
android/app/src/main/java/com/abezb/thirukuraldaily/: CycleManager.kt  KuralData.kt  KuralDetailActivity.kt  KuralModel.kt  KuralRepository.kt  KuralWidgetProvider.kt
android/app/src/main/java/com/abezb/thirukuraldaily/data/: KuralRepository.kt
android/app/src/main/java/com/abezb/thirukuraldaily/data/model/: KuralModel.kt
android/app/src/main/java/com/abezb/thirukuraldaily/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
android/app/src/main/java/com/abezb/thirukuraldaily/rendering/: FontManager.kt  ThemeManager.kt  WidgetBitmapRenderer.kt
android/app/src/main/java/com/abezb/thirukuraldaily/ui/: KuralDetailActivity.kt  MainActivity.kt  ShareBottomSheet.kt
android/app/src/main/java/com/abezb/thirukuraldaily/ui/customization/: CustomizationBottomSheet.kt  CustomizationViewModel.kt
android/app/src/main/java/com/abezb/thirukuraldaily/widget/: KuralWidgetProvider.kt  WidgetStateRepository.kt
android/app/src/main/java/com/yourname/thirukuraldaily/: CycleManager.kt  KuralData.kt  KuralDetailActivity.kt  KuralModel.kt  KuralRepository.kt  KuralWidgetProvider.kt
android/app/src/main/res/drawable/: chip_bg.xml  chip_selected_bg.xml
android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet_customization.xml  bottom_sheet_share.xml  widget_layout.xml  widget_layout_v2.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 26.txt
linux/: conky.conf  kural_cycle.json  kural_detail.py  kural_today.py
linux_eww/: eww.scss  eww.yuck
windows/ThirukkuralDaily/: ThirukkuralDaily.ini
windows/ThirukkuralDaily/@Resources/: cycle_order.txt  fetch_kural.py  kural.lua  kurals.csv  output.txt  run.bat  variables.inc
