plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.abezb.thirukuraldaily'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.abezb.thirukuraldaily"
        minSdk 26
        targetSdk 34
        versionCode 18
        versionName "1.1.8"
    }

    signingConfigs {
        release {
            storeFile project.file("github_keystore.jks")
            storePassword "kural123"
            keyAlias "upload"
            keyPassword "kural123"
            storeType "PKCS12"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
