plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.abezb.thirukuraldaily'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.abezb.thirukuraldaily"
        minSdk 26
        targetSdk 34
        versionCode 26
        versionName "1.3.0"
    }

    signingConfigs {
        release {
            def keystoreFile = project.file("github_keystore.jks")
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword "kural123"
                keyAlias "upload"
                keyPassword "kural123"
                storeType "PKCS12"
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // DataStore Preferences (replaces SharedPreferences)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Coroutines (background rendering, async DB)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Lifecycle / ViewModel (MVVM)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
}

